**App Loading **
---------------------------------------------------------------------
In the next lecture, we'll add the AppLoading component.

We will do this by importing it like this:

    import { AppLoading } from 'expo';

This might fail for you - depending on the version of Expo you're using to follow along.

If it does fail, try this alternative way of adding it:

    expo install expo-app-loading
    import AppLoading from 'expo-app-loading';

----------------------------------------------------------------------
Attached, you find the code snapshots for this module (you also find those attached to multiple lectures in the module).

These resources might also be helpful:

    Dimensions API - Official Docs: https://facebook.github.io/react-native/docs/dimensions#docsNav

    Platform-specific Code - Official Docs: https://facebook.github.io/react-native/docs/platform-specific-code